* {
  background-color: #292D3E;
  border-color: #A6ACCD;
  text-color: #82AAFF;
  spacing: 0;
  width: 800px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 12px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #A6ACCD;
  border: 0 0 1px 0;
  border-color: #292D3E;
  padding: 8px 12px;
}

entry {
  padding: 12px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 12px;
}

element selected {
  background-color: #00B19F;
  text-color: #292D3E;
}
